<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
android:orientation="vertical"
    tools:context=".TipCalculatorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="@string/bill_amount"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtBillAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/chkRound"
        android:layout_width="wrap_content"
        android:text="@string/round_dollar"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTipResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
